# App
DB_HOST=db
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

# DB / MySQL
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

# PHPMyAdmin
PMA_HOST=db
MYSQL_ROOT_PASSWORD=root