version: '3'

services:
  web:
    build: ./docker
    container_name: evoluir-backend
    ports:
      - "8000:80"
    depends_on:
      - db
    volumes:
      - .:/var/www/html
      - ./docker/000-default.conf:/etc/apache2/sites-available/000-default.conf
    environment:
      - DB_HOST=db
      - DB_DATABASE=evoluir
      - DB_USERNAME=root
      - DB_PASSWORD=secret
    command: chown -R www-data:www-data /var/www/html

  db:
    image: mysql:8
    container_name: evoluir-mysql
    environment:
      - MYSQL_DATABASE=evoluir
      - MYSQL_ROOT_PASSWORD=secret
    volumes:
      - ./docker/data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: evoluir-phpmyadmin
    ports:
      - 8080:80
    environment:
      - PMA_HOST=db
      - MYSQL_ROOT_PASSWORD=root
    depends_on:
      - db
